<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>the letters</title>
    <script
      src="https://kit.fontawesome.com/7d2900409e.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <style>
      @import url("https://fonts.cdnfonts.com/css/sf-mono");
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        margin: 0;
        background-color: #f0f0f0;
        width: 100vw;
      }
      .container {
        text-align: center;
        background-color: white;
        padding: 2rem 1.2rem;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
      }
      #feedbackMessage {
        font-size: 1.5rem;
        font-weight: bold;
        height: 2rem;
        margin-bottom: 1rem;
        opacity: 0;
        filter: blur(15px);
        transition: opacity 0.15s ease-in-out, filter 0.25s ease-in-out;
        font-family: "SF Mono", monospace;
      }
      #topChar {
        font-size: 2rem;
        margin-bottom: 1rem;
        font-family: "SF Mono", monospace;
      }
      .bottomContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 1rem;
        gap: 1rem;
      }
      #bottomChar {
        font-size: 2rem;
        font-family: "SF Mono", monospace;
        font-weight: bold;
        background-color: #f0f0f0;
        padding: 0.25rem 1.15rem;
        border-radius: 5px;
      }
      button {
        padding: 0.5rem 1rem;
        font-size: 0.75rem;
        cursor: pointer;
        border: none;
        color: white;
        border-radius: 5px;
        width: 6.75rem;
        font-family: "SF Mono", monospace;
      }
      .anchor-message {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1.5rem;
      }
      .anchor-message-text {
        opacity: 0.3;
        font-family: "SF Mono", monospace;
        margin: 0;
        margin-bottom: 0.25rem;
      }
      .anchor-message-svg {
        width: 1.5rem;
        height: 1.5rem;
        opacity: 0.3;
      }
      .fa-arrow-right {
        font-size: 0.65rem;
      }
      .fa-arrow-left {
        font-size: 0.65rem;
      }
      .button-before {
        background-color: #d9e9fd;
        color: #181c44;
      }
      .button-after {
        background-color: #f1e8fd;
        color: #6326a2;
      }

      .changelog-container {
        position: fixed;
        bottom: 5px;
        background-color: #e3dfdf74;
        margin-bottom: 0.75rem;
        padding: 0.5rem 0.65rem;
        border-radius: 5px;
        p {
          margin: 0;
          opacity: 0.75;
        }
      }

      dialog {
        margin-left: 1rem;
        margin-right: 1rem;
        border-radius: 10px;
        outline: none;
        border: none;
        h2 {
          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
          font-weight: 600;
          margin: 0;
          margin-bottom: 1.5rem;
          margin-left: 0.5rem;
          margin-top: 0.5rem;
          color: #1d381c;
        }

        li {
          margin-bottom: 0.5rem;
        }

        button {
          padding: 0.5rem 1rem;
          margin-top: 1rem;
          font-size: 0.75rem;
          cursor: pointer;
          border: none;
          color: #264724;
          border-radius: 5px;
          background-color: #e2efe5;
          font-family: "SF Mono", monospace;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="feedbackMessage"></div>
      <div class="anchor-message">
        <p class="anchor-message-text">Anchor</p>
        <div class="anchor-message-svg">
          <iconify-icon
            icon="tabler:arrow-narrow-down"
            width="1.5rem"
            height="1.5rem"
            style="color: #062339"
          ></iconify-icon>
        </div>
      </div>
      <div id="topChar">R</div>
      <div class="bottomContainer">
        <button class="button-before" onclick="checkOrder('before')">
          <i class="fa-solid fa-arrow-left"></i> Before
        </button>
        <div id="bottomChar">P</div>
        <button class="button-after" onclick="checkOrder('after')">
          After <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
    </div>

    <div
      class="changelog-container"
      onclick="document.querySelector('.changelog-modal').showModal()"
    >
      <p style="font-family: 'SF Mono', monospace">
        <span style="font-size: 0.9rem; margin-right: 0.35rem">🎉 </span>
        changes
      </p>
    </div>

    <dialog closed class="changelog-modal">
      <h2 class="changelog-heading">Some updates:</h2>
      <ol>
        <li>
          Switched back to the more intuitive system
          <span style="font-weight: bold">(top letter is now the anchor)</span>
        </li>
        <li>Redesigned everything slightly, with new fonts and colours.</li>
        <li>Micro-animation to the incorrect/correct indicator.</li>
        <li>Added changelogs.</li>
      </ol>
      <form method="dialog">
        <button
          style="
            user-select: none;
            outline: none;
            border: none;
            -webkit-tap-highlight-color: transparent;
          "
        >
          OK
        </button>
      </form>
    </dialog>

    <script>
      const topChar = document.getElementById("topChar");
      const bottomChar = document.getElementById("bottomChar");
      const feedbackMessage = document.getElementById("feedbackMessage");

      function getRandomChar() {
        return String.fromCharCode(65 + Math.floor(Math.random() * 26));
      }

      function updateChars() {
        let top, bottom;
        do {
          top = getRandomChar();
          bottom = getRandomChar();
        } while (top === bottom);

        topChar.textContent = top;
        bottomChar.textContent = bottom;
      }

      const waitTimeout = 500;

      function showFeedback(isCorrect) {
        feedbackMessage.textContent = isCorrect ? "Correct!" : "Incorrect!";
        feedbackMessage.style.color = isCorrect ? "green" : "red";
        feedbackMessage.style.opacity = 1;
        feedbackMessage.style.filter = "blur(0)";
        setTimeout(() => {
          feedbackMessage.style.opacity = 0;
          feedbackMessage.style.filter = "blur(5px)";
        }, waitTimeout);
      }

      function checkOrder(guess) {
        const top = topChar.textContent;
        const bottom = bottomChar.textContent;
        const correct = top > bottom ? "before" : "after";

        const isCorrect = guess === correct;
        showFeedback(isCorrect);

        setTimeout(updateChars, waitTimeout);
      }

      updateChars();

      const modalSeen = localStorage.getItem("modalSeen");
      if (modalSeen === "true") {
        document.querySelector(".changelog-container").style.display = "none";
      } else {
        document.querySelector(".changelog-container").style.display = "fixed";
        localStorage.setItem("modalSeen", "true");
      }

      topChar.addEventListener("click", () => {
        localStorage.removeItem("modalSeen");
      });
    </script>
  </body>
</html>
